<!DOCTYPE html>

<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Formázás</title>
		 <!--Ez az oldal leírása-->
		 <meta name="description" content="Ez Lacus első oldala">
		 <!--Kulcsszavak-->
		 <meta name="keyword" content="html, lacus, lacus.hu, gyakorlás">
	 
		 <!--Facebook meta info-->
		 <!--Facebook oldal címe-->
		 <meta property="og:title" content="Formázás">
		 <meta property="og:description" content="Az első weboldalam örülök hogy itt vagy.">
		 <meta property="og:image" content="src/fc243.avif">
		 <meta property="og:url" content="https://lacus.hu/formazas.html">


        <style>
			body {
				margin: 0; /* Eltávolítjuk az alapértelmezett margókat */
				padding: 0; /* Eltávolítjuk az alapértelmezett kitöltéseket */
				font-family: Arial, sans-serif; /* Betűtípus megadása */
			}

			#menu {
				text-transform: uppercase;
				list-style-type: none;
				display: flex; /* Flexbox elrendezés használata */
				justify-content: space-between; /* Egyenlő távolság a menüpontok között */
				background-color: #333; /* Háttérszín beállítása */
				padding: 10px; /* Kitöltés hozzáadása a menü sávhoz */
				margin: 0; /* Eltávolítjuk az alapértelmezett margót */
			}

			#menu li {
				flex: 1; /* Egyenlő szélesség a menüpontok között */
				text-align: center; /* Középre igazítjuk a szöveget */
			}

			#menu a {
				font-size: 30px;
				text-decoration: none; /* Aláhúzás eltávolítása */
				color: white; /* Szövegszín beállítása */
				display: block; /* Blokk szintű elemként jelenítjük meg */
				padding: 10px; /* Kitöltés hozzáadása a linkekhez */
			}

			#menu a:hover {
				color: red; /* Szövegszín változtatás hover esetén */
			}
		</style>
        
    </head>
    <body>
            <ul id="menu">
				<li title="Kezdőoldal">
					<a href="index.html">Kezdőoldal</a> 
				</li>
				<li title="Szöveg Formázása">
					<a href="formazas.html" style="color: red; font-weight: 1000;">🍓Szöveg Formázása🍓</a>
				</li>
				<li title="Képek">
					<a href="kepek.html">Képek</a>
				</li>
				<li title="Stílusok">
					<a href="stilusok.html">Stílusok</a>
				</li>
			</ul>
	
            <h3>
                Szövegek formázása HTML-ben
            </h3>
            <p>
                <b><span style="color: red;">Hypertext Markup Language (HTML)</span></b> is the standard markup language for documents designed to be displayed in a <span style="color: darkgreen;font-weight: bold;"><u>web browser</u></span>. It defines the content and structure of web content.
                 It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            </p>
            <p>
                Web browsers receive <span style="font-weight: 700;">HTML</span> documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
            </p>
            <p>
                In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents.<br>
                In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.<br>
                <sup>[3]</sup>Berners-Lee specified HTML and wrote the browser and server software in late 1990.<br> 
                That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN.<br> 
                In his <strong>personal</strong> <b>notes</b> of 1990, Berners-Lee listed "some of the many areas in which hypertext is used"; an encyclopedia is the first entry.<sup>[4]</sup><br>
            </p>
    </body>    
</html>