<!DOCTYPE html>
<!--Az oldal nyelve magyar-->
<html lang="hu">
<head>
    <!--Magyar ékezetes karakterek-->
    <meta charset="UTF-8">
    <title>Ez az első weboldalam</title>
    
    <style>
        body {
            margin: 0; /* Eltávolítjuk az alapértelmezett margókat */
            padding: 0; /* Eltávolítjuk az alapértelmezett kitöltéseket */
            font-family: Arial, sans-serif; /* Betűtípus megadása */
        }

        #menu {
            text-transform: uppercase;
            list-style-type: none;
            display: flex; /* Flexbox elrendezés használata */
            justify-content: space-between; /* Egyenlő távolság a menüpontok között */
            background-color: #333; /* Háttérszín beállítása */
            padding: 10px; /* Kitöltés hozzáadása a menü sávhoz */
            margin: 0; /* Eltávolítjuk az alapértelmezett margót */
        }

        #menu li {
            flex: 1; /* Egyenlő szélesség a menüpontok között */
            text-align: center; /* Középre igazítjuk a szöveget */
        }

        #menu a {
            font-size: 30px;
            text-decoration: none; /* Aláhúzás eltávolítása */
            color: white; /* Szövegszín beállítása */
            display: block; /* Blokk szintű elemként jelenítjük meg */
            padding: 10px; /* Kitöltés hozzáadása a linkekhez */
        }

        #menu a:hover {
            color: aqua; /* Szövegszín változtatás hover esetén */
        }
    </style>
</head>
<body>
    <!--ez egy címsor-->
    <!--<h1>Üdvözölek a weboldalamon!</h1>-->
    <!--ez egy másik címsor
    <h2>Üdvözölek a weboldalamon!</h2>-->
    <!--<h3>Üdvözölek a weboldalamon!</h3>-->

    <!--Ez egy bekezdés-->
    <!--<h2>Navigáció</h2>-->
    <!--Ez egy felsorolás, lista-->
    <ul id="menu">
        <li title="Kezdőoldal">
            <a href="index.html" style="color: red; font-weight: 1000;">🍓Kezdőoldal🍓</a>
        </li>
        <li title="Szöveg Formázása">
            <a href="formazas.html">Szöveg Formázása</a>
        </li>
        <li title="Képek">
            <a href="kepek.html">Képek</a>
        </li>
        <li title="Stílusok">
            <a href="stilusok.html">Stílusok</a>
        </li>
    </ul>
</body>
</html>
