<!DOCTYPE html>

<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>ez az első weboldalam</title>
		 <!--Ez az oldal leírása-->
		 <meta name="description" content="Ez Lacus első oldala">
		 <!--Kulcsszavak-->
		 <meta name="keyword" content="html, lacus, lacus.hu, gyakorlás">
	 
		 <!--Facebook meta info-->
		 <!--Facebook oldal címe-->
		 <meta property="og:title" content="🍓Képek🍓">
		 <meta property="og:description" content="Az első weboldalam örülök hogy itt vagy.">
		 <meta property="og:image" content="src/fc242.webp">
		 <meta property="og:url" content="https://lacus.hu/kepek.html">

        <style>
			body {
				margin: 0; /* Eltávolítjuk az alapértelmezett margókat */
				padding: 0; /* Eltávolítjuk az alapértelmezett kitöltéseket */
				font-family: Arial, sans-serif; /* Betűtípus megadása */
			}

			#menu {
				text-transform: uppercase;
				list-style-type: none;
				display: flex; /* Flexbox elrendezés használata */
				justify-content: space-between; /* Egyenlő távolság a menüpontok között */
				background-color: #333; /* Háttérszín beállítása */
				padding: 10px; /* Kitöltés hozzáadása a menü sávhoz */
				margin: 0; /* Eltávolítjuk az alapértelmezett margót */
			}

			#menu li {
				flex: 1; /* Egyenlő szélesség a menüpontok között */
				text-align: center; /* Középre igazítjuk a szöveget */
			}

			#menu a {
				font-size: 30px;
				text-decoration: none; /* Aláhúzás eltávolítása */
				color: white; /* Szövegszín beállítása */
				display: block; /* Blokk szintű elemként jelenítjük meg */
				padding: 10px; /* Kitöltés hozzáadása a linkekhez */
			}

			#menu a:hover {
				color: red; /* Szövegszín változtatás hover esetén */
			}
		</style>

    </head>
    <body>
            <ul id="menu">
				<li title="Kezdőoldal">
					<a href="index.html">Kezdőoldal</a>
				</li>
				<li title="Szöveg Formázása">
					<a href="formazas.html">Szöveg Formázása</a>
				</li>
				<li title="Képek">
					<a href="kepek.html" style="color: red; font-weight: 1000;">🍓Képek🍓</a>
				</li>
				<li title="Stílusok">
					<a href="stilusok.html">Stílusok</a>
				</li>
			</ul>

            <!--img src-->
            <img src="src/img1.jpg" width="350" height="500" title="Kiss Józsi" alt="Kiss Józsi">
            <img src="src/img2.jpg" width="350" height="500" alt="Józsi"><br>
            <img src="src/img3.jpg" width="350" height="500" alt="Jószi2">
            <img src="src/img4.jpg" width="350" height="500" alt="Józsi3">

    </body>   
</html>