<!DOCTYPE html>

<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Stílusok</title>
         <!--Ez az oldal leírása-->
        <meta name="description" content="Ez Lacus első oldala">
        <!--Kulcsszavak-->
        <meta name="keyword" content="html, lacus, lacus.hu, gyakorlás">

        <!--Facebook meta info-->
        <!--Facebook oldal címe-->
        <meta property="og:title" content="🍓Stílusok🍓">
        <meta property="og:description" content="Az első weboldalam örülök hogy itt vagy.">
        <meta property="og:image" content="src/fc244.jpg">
		<meta property="og:url" content="https://lacus.hu/stilusok.html">

            
        <style>
			body {
				margin: 0; /* Eltávolítjuk az alapértelmezett margókat */
				padding: 0; /* Eltávolítjuk az alapértelmezett kitöltéseket */
				font-family: Arial, sans-serif; /* Betűtípus megadása */
			}

			#menu {
				text-transform: uppercase;
				list-style-type: none;
				display: flex; /* Flexbox elrendezés használata */
				justify-content: space-between; /* Egyenlő távolság a menüpontok között */
				background-color: #333; /* Háttérszín beállítása */
				padding: 10px; /* Kitöltés hozzáadása a menü sávhoz */
				margin: 0; /* Eltávolítjuk az alapértelmezett margót */
			}

			#menu li {
				flex: 1; /* Egyenlő szélesség a menüpontok között */
				text-align: center; /* Középre igazítjuk a szöveget */
			}

			#menu a {
				font-size: 30px;
				text-decoration: none; /* Aláhúzás eltávolítása */
				color: white; /* Szövegszín beállítása */
				display: block; /* Blokk szintű elemként jelenítjük meg */
				padding: 10px; /* Kitöltés hozzáadása a linkekhez */
			}

			#menu a:hover {
				color: red; /* Szövegszín változtatás hover esetén */
			}
		</style>
    </head>
    <body>
            <ul id="menu">
				<li title="Kezdőoldal">
					<a href="index.html">Kezdőoldal</a>
				</li>
				<li title="Szöveg Formázása">
					<a href="formazas.html">Szöveg Formázása</a>
				</li>
				<li title="Képek">
					<a href="kepek.html">Képek</a>
				</li>
				<li title="Stílusok">
					<a href="stilusok.html" style="color: red; font-weight: 1000;">🍓Stílusok🍓</a>
				</li>
			</ul>
			
            <h3>
                <span style="font-size: 50px;font-weight: 200;">Stílusok</span>
            </h3>
            <p>
                HTML can embed programs written in a <a href="">scripting language</a> such as <a href="">JavaScript</a>, which affects the behavior and content of web pages. 
                The inclusion of CSS defines the look and layout of content.<br/> 
                The <a href="">World Wide Web Consortium</a> (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of
                <a href="">CSS</a> over explicit presentational HTML since 1997.<br/>
                <a href=""><sup>[2]</sup></a>A form of HTML, known as <a href="">HTML5</a>, is used to display video and audio, primarily using the <span style="color: green;">canvas</span> element, together with JavaScript.
            </p>
            <p>
                <hr/>
                <h4 style="font-size: 30px;text-transform: uppercase;text-align: center;">
                    <i>Direkt formázás</i>
                </h4>
                <hr/>
                <span style="font-size: 50px;">History</span><hr/>
                <b><span style="font-size: 25px;">Development</span></b><br/><br/>
                Photograph of Tim Berners-Lee in April <span style="color: red;">2009</span>
                Tim Berners-Lee in April <span style="color: red;">2009</span>
                In <span style="color: red;">1980</span>, <a href="">physicist Tim Berners-Lee</a>, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. 
                In <span style="color: red;">1989</span>, Berners-Lee wrote a memo proposing an Internet-based hypertext system.<sup>[3]</sup> Berners-Lee specified HTML and wrote the browser and server software 
                in late <span style="color: red;">1990</span>. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not 
                formally adopted by CERN. In his personal notes of <span style="color: red;">1990</span>, Berners-Lee listed "some of the many areas in which hypertext is used"; an <a href="">encyclopedia</a> is the first entry.[4]
            </p>
            <p>
                <hr/>
                <h4 id="cim">
                    <i>Indirekt formázás</i>
                </h4>
                <hr/>
                <span id="alcim">History</span><hr/>
                <span id="alcim2">Development</span><br/><br/>
                Photograph of Tim Berners-Lee in April <span id="ev">2009</span>
                Tim Berners-Lee in April <span id="ev">2009</span>
                In <span id="ev">1980</span>, <a id="link" href="">physicist Tim Berners-Lee</a>, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. 
                In <span id="ev">1989</span>, Berners-Lee wrote a memo proposing an Internet-based hypertext system.<sup>[3]</sup> Berners-Lee specified HTML and wrote the browser and server software 
                in late <span id="ev">1990</span>. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not 
                formally adopted by CERN. In his personal notes of <span id="ev">1990</span>, Berners-Lee listed "some of the many areas in which hypertext is used"; an <a href="" id="link">encyclopedia</a> is the first entry.[4]
            </p>
    </body>    
</html>